{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.3.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "graphql": "^0.13.1",
    "graphql-tools": "^2.21.0",
    "inversify": "^4.11.1",
    "reflect-metadata": "^0.1.12",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/graphql": "^0.12.4",
    "nodemon": "^1.17.1",
    "ts-node": "^5.0.1"
  }
}
